PORT=8080
MONGODB_URL=<YOUR-MONGODB_URL-HERE>
OPENAI_API_KEY=<YOUR-OPENAI_API_KEY-HERE>

CLOUDINARY_CLOUD_NAME=<YOUR-CLOUDINARY_CLOUD_NAME-HERE>
CLOUDINARY_API_KEY=<YOUR-CLOUDINARY_API_KEY-HERE>
CLOUDINARY_SECRET_KEY=<YOUR-CLOUDINARY_SECRET_KEY-HERE>